# Configuración de la aplicación
APP_NAME="REST API - INFO1189"
DEBUG=true
API_VERSION=v1

# Configuración JWT (CAMBIAR EN PRODUCCIÓN)
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuración del servidor
HOST=127.0.0.1
PORT=8000